<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="theme-color" content="#3F51B5">

    <title>Silverlake</title>
    <meta name="description" content="Silverlake.">

    <link rel="shortcut icon" href="favicon.ico">

    <style>
        .main__image {
            width: 100%;
        }
        
        body::-webkit-scrollbar {
            border-radius: 100px;
            background-color: transparent;
            width: 8px;
            height: 8px;
        }
        
        body::-webkit-scrollbar-button {
            height: 0;
            width: 0;
        }
        
        body::-webkit-scrollbar-corner {
            background-color: transparent;
        }
        
        body::-webkit-scrollbar-thumb {
            border-radius: 100px;
            background-color: rgba(0, 0, 0, 0.2);
            min-height: 28px;
        }
        
        body::-webkit-scrollbar-thumb:hover {
            background-color: rgba(0, 0, 0, 0.4);
        }
        
        body::-webkit-scrollbar-thumb:active {
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        body::-webkit-scrollbar-track {
            background-clip: padding-box;
            border-width: 0 0 0 4px;
        }
        
        body #carbonads {
            margin-bottom: 1rem;
            position: absolute;
            top: 8px;
            right: 8px;
            border-radius: 6px;
            font-family: Roboto, sans-serif;
            line-height: 28px;
            padding: 8px;
            box-sizing: border-box;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            border-radius: 256px;
            background-color: rgba(255, 255, 255, 0.5);
        }
        
        body #carbonads .carbon-wrap .carbon-img > img {
            width: 65px;
            height: 65px;
            -o-object-fit: cover;
            object-fit: cover;
            border-radius: 50%;
            float: left;
            margin-right: 16px;
        }
        
        body #carbonads .carbon-wrap .carbon-text {
            color: #212121;
            font-weight: 300;
            display: block;
            font-size: 12px;
            line-height: 15.96px;
            margin: 8px;
            margin-bottom: 0;
            text-decoration: none;
        }
        
        body #carbonads .carbon-poweredby {
            color: #c5cdd0;
            font-size: 8px;
            margin: 8px;
            font-weight: 500;
            line-height: 10px;
            text-transform: uppercase;
            text-decoration: none;
            float: right;
            margin-right: 20px;
        }
    </style>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

</head>

<body>
    <script async src="https://cdn.carbonads.com/carbon.js?serve=CK7I6K3E&amp;placement=wwwrichie-bendallml" id="_carbonads_js"></script>
    <img class="main__image" src="https://raw.githubusercontent.com/Richienb/silverlake/master/silverlake.png" alt="Silverlake image">
    <!--[if lt IE 9]> <script async src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js" integrity="sha256-1eSvllkLdrfxD6G8RGF9h+mQuD93Af5+GdPBMNc7uMQ=" crossorigin="anonymous"></script> <![endif]-->

    <script>
        document.querySelector(".main__image").draggable = false;
    </script>

</body>

</html>
